
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2021-10-25 Domain Decomposition &#8212; Numerical Solution of Partial Differential Equations</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/cu-numpde-square.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2021-10-27 Multigrid" href="2021-10-27-multigrid.html" />
    <link rel="prev" title="2021-10-22 Preconditioners" href="2021-10-22-preconditioners.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/cu-numpde.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Numerical Solution of Partial Differential Equations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../slides.html">
   Slides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-23-first-day.html">
     2021-08-23 First Day
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-25-finite-difference.html">
     2021-08-25 Finite Difference Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-27-finite-difference-2.html">
     2021-08-27 Finite Difference 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-30-high-order.html">
     2021-08-30 High order and boundaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-01-convergence-and-boundaries.html">
     2021-09-01 Boundaries and Fourier methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-03-fourier.html">
     2021-09-03 Convergence and Fourier analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-10-chebyshev.html">
     2021-09-10 Chebyshev collocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-13-coefficients.html">
     2021-09-13 Variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-15-advection.html">
     2021-09-15 Advection and stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-17-sparsity.html">
     2021-09-17 Sparsity, solvers, and nonlinear intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-20-nonlinear.html">
     2021-09-20 Nonlinear solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-22-nonlinear-ad.html">
     2021-09-22 Newton linearization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-24-transient.html">
     2021-09-24 Transient problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-27-transient.html">
     2021-09-27 Transient problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-29-stiffness.html">
     2021-09-29 Handling stiffness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-runge-kutta.html">
     2021-10-01 Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-04-stiff-rk.html">
     2021-10-04 RK methods for stiff problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-08-fd-2d.html">
     2021-10-08 Finite Difference in 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-13-wave-equation.html">
     2021-10-13 Wave equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-15-sparse-linalg.html">
     2021-10-15 Sparse Linear Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-18-iterative.html">
     2021-10-18 Iterative methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-20-krylev.html">
     2021-10-20 Krylov methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-22-preconditioners.html">
     2021-10-22 Preconditioners
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2021-10-25 Domain Decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-27-multigrid.html">
     2021-10-27 Multigrid
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/slides/2021-10-25-domain-decomposition.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cu-numpde/fall21"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cu-numpde/fall21/issues/new?title=Issue%20on%20page%20%2Fslides/2021-10-25-domain-decomposition.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cu-numpde/fall21/main?urlpath=tree/slides/2021-10-25-domain-decomposition.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2021-10-25 Domain Decomposition
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments-in-petsc">
   Experiments in PETSc
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pc-type-jacobi">
     <code class="docutils literal notranslate">
      <span class="pre">
       -pc_type
      </span>
      <span class="pre">
       jacobi
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pc-type-sor">
     <code class="docutils literal notranslate">
      <span class="pre">
       -pc_type
      </span>
      <span class="pre">
       sor
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pc-type-ilu">
     <code class="docutils literal notranslate">
      <span class="pre">
       -pc_type
      </span>
      <span class="pre">
       ilu
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pc-type-lu">
     <code class="docutils literal notranslate">
      <span class="pre">
       -pc_type
      </span>
      <span class="pre">
       lu
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#krylov-diagnostics">
     Krylov diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Domain decomposition
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alternating-schwarz-method">
     Alternating Schwarz method
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additive-schwarz">
   Additive Schwarz
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-algorithm">
   The algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theory">
   Theory
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convergence-theory">
   Convergence theory
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#petsc-experiments">
   PETSc experiments
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="domain-decomposition">
<h1>2021-10-25 Domain Decomposition<a class="headerlink" href="#domain-decomposition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Experiments with preconditioners and diagnostics in PETSc</p></li>
<li><p>Basic preconditioners and incomplete factorization</p></li>
</ul>
</div>
<div class="section" id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Domain decomposition as a framework</p></li>
<li><p>Asymptotics for one-level methods</p>
<ul>
<li><p>constants, exact and inexact subdomain solves</p></li>
</ul>
</li>
<li><p>Multigrid as a domain decomposition method</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">LinearAlgebra</span>
<span class="k">using</span> <span class="n">SparseArrays</span>

<span class="n">default</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="k">function</span> <span class="n">advdiff_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">;</span> <span class="n">kappa</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">wind</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="s">&quot;Advection-diffusion with Dirichlet boundary conditions eliminated&quot;</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}()</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}()</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Float64</span><span class="p">}()</span>
    <span class="n">idx</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),)</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span>
    <span class="n">in_domain</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),)</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span>
    <span class="n">stencil_advect</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">wind</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="n">wind</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wind</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">wind</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">/</span> <span class="n">h</span>
    <span class="n">stencil_diffuse</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">kappa</span> <span class="o">/</span> <span class="n">h</span><span class="o">^</span><span class="mi">2</span>
    <span class="n">stencil</span> <span class="o">=</span> <span class="n">stencil_advect</span> <span class="o">+</span> <span class="n">stencil_diffuse</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
            <span class="n">neighbors</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">in_domain</span><span class="o">.</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span>
            <span class="n">append!</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">idx</span><span class="o">.</span><span class="p">(</span><span class="n">repeat</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)],</span> <span class="mi">5</span><span class="p">))[</span><span class="n">mask</span><span class="p">])</span>
            <span class="n">append!</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">idx</span><span class="o">.</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)[</span><span class="n">mask</span><span class="p">])</span>
            <span class="n">append!</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">stencil</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">sparse</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">vals</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">my_spy</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">cmax</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">vec</span><span class="p">(</span><span class="n">A</span><span class="p">),</span> <span class="nb">Inf</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ceil</span><span class="p">(</span><span class="mi">120</span> <span class="o">/</span> <span class="n">size</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="n">spy</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="p">(</span><span class="ss">:square</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="ss">:diverging_rainbow_bgymr_45_85_c67_n256</span><span class="p">,</span> <span class="n">clims</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">cmax</span><span class="p">,</span> <span class="n">cmax</span><span class="p">))</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>my_spy (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="experiments-in-petsc">
<h1>Experiments in <a class="reference external" href="https://petsc.org">PETSc</a><a class="headerlink" href="#experiments-in-petsc" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">src/snes/tutorials/ex15.c</span></code></p>
<ul>
<li><p>Newton-Krlov for “p-Bratu”: combines p-Laplacian with Bratu nonlinearity
$<span class="math notranslate nohighlight">\( -\nabla\cdot\big(\kappa(\nabla u) \nabla u\big) - \lambda e^u = f \)</span>$</p></li>
</ul>
</li>
</ul>
<div class="section" id="pc-type-jacobi">
<h2><code class="docutils literal notranslate"><span class="pre">-pc_type</span> <span class="pre">jacobi</span></code><a class="headerlink" href="#pc-type-jacobi" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[ M_{\text{Jacobi}}^{-1} = D^{-1} \]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_jacobi_type</span> <span class="pre">[diagonal|rowmax|rowsum]</span></code></p></li>
</ul>
</div>
<div class="section" id="pc-type-sor">
<h2><code class="docutils literal notranslate"><span class="pre">-pc_type</span> <span class="pre">sor</span></code><a class="headerlink" href="#pc-type-sor" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[ M_{GS}^{-1} = (L+D)^{-1} \]</div>
<p>or the symmetric form
$<span class="math notranslate nohighlight">\( M_{SGS}^{-1} = (L+U)^{-1} A \Big( I - (L+D)^{-1} \Big) . \)</span>$</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_sor_omega</span> <span class="pre">1.</span></code> is default (Gauss-Seidel)</p></li>
</ul>
</div>
<div class="section" id="pc-type-ilu">
<h2><code class="docutils literal notranslate"><span class="pre">-pc_type</span> <span class="pre">ilu</span></code><a class="headerlink" href="#pc-type-ilu" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_factor_levels</span> <span class="pre">2</span></code></p></li>
</ul>
</div>
<div class="section" id="pc-type-lu">
<h2><code class="docutils literal notranslate"><span class="pre">-pc_type</span> <span class="pre">lu</span></code><a class="headerlink" href="#pc-type-lu" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_factor_mat_solver_type</span> <span class="pre">[petsc|umfpack|mumps|superlu]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_factor_mat_ordering_type</span> <span class="pre">[natural|nd|rcm]</span></code></p></li>
</ul>
</div>
<div class="section" id="krylov-diagnostics">
<h2>Krylov diagnostics<a class="headerlink" href="#krylov-diagnostics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-ksp_monitor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ksp_monitor_true_residual</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ksp_monitor_singular_value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ksp_view_eigenvalues</span> <span class="pre">[draw]</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h1>Domain decomposition<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Ddm_original_logo.png" /></p>
<div class="section" id="alternating-schwarz-method">
<h2>Alternating Schwarz method<a class="headerlink" href="#alternating-schwarz-method" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bc_circ</span> <span class="o">=</span> <span class="n">guess</span><span class="p">()</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">converged</span><span class="p">:</span>
    <span class="n">u_circ</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">A_circ</span><span class="p">,</span> <span class="n">bc_circ</span><span class="p">)</span>
    <span class="n">bc_rect</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">u_circ</span><span class="p">,</span> <span class="n">rect</span><span class="p">)</span>
    <span class="n">u_rect</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">A_rect</span><span class="p">,</span> <span class="n">bc_rect</span><span class="p">)</span>
    <span class="n">bc_circ</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">u_rect</span><span class="p">,</span> <span class="n">circ</span><span class="p">)</span>
</pre></div>
</div>
<p>This method was proposed in 1870 by <a class="reference external" href="https://en.wikipedia.org/wiki/Hermann_Schwarz">Hermann Schwarz</a> as a theoretical tool, and is now called a <strong>multiplicative</strong> Schwarz method because the solves depend on each other.  We can see it as a generalization of Gauss-Seidel in which we solve on subdomains instead of at individual grid points.  As with Gauss-Seidel, it is difficult to expose parallelism.</p>
</div>
</div>
<div class="section" id="additive-schwarz">
<h1>Additive Schwarz<a class="headerlink" href="#additive-schwarz" title="Permalink to this headline">¶</a></h1>
<p>The additive Schwarz method is more comparable to Jacobi, with each domain solved in parallel.  Our fundamental operation will be an embedding of each subdomain <span class="math notranslate nohighlight">\(V_i\)</span> into the global domain <span class="math notranslate nohighlight">\(V\)</span>, which we call the <strong>prolongation</strong></p>
<div class="math notranslate nohighlight">
\[ P_i : V_i \to V \]</div>
<p>The transpose of prolongation, <span class="math notranslate nohighlight">\(P_i^T\)</span>, will sometimes be called <strong>restriction</strong>.
Let’s work an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">x</span> <span class="o">=</span> <span class="kt">LinRange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">overlap</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">domains</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n÷3</span><span class="p">),</span> <span class="p">(</span><span class="n">n÷3</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n÷3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n÷3</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)]</span>
<span class="n">Id</span> <span class="o">=</span> <span class="n">diagm</span><span class="p">(</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">P</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">))</span> <span class="k">in</span> <span class="n">enumerate</span><span class="p">(</span><span class="n">domains</span><span class="p">)</span>
    <span class="n">push!</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Id</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="n">left</span><span class="o">:</span><span class="n">right</span><span class="p">])</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">.+</span> <span class="n">cos</span><span class="o">.</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<span class="n">u_2</span> <span class="o">=</span> <span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">u</span>
<span class="n">scatter!</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">u_2</span><span class="p">)</span>
<span class="n">plot!</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">u_2</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="ss">:auto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2021-10-25-domain-decomposition_10_0.svg" src="../_images/2021-10-25-domain-decomposition_10_0.svg" /></div>
</div>
</div>
<div class="section" id="the-algorithm">
<h1>The algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h1>
<p>Define the subdomain operator $<span class="math notranslate nohighlight">\(A_i = P_i^T A P_i\)</span><span class="math notranslate nohighlight">\(
The additive Schwarz preconditioner is
\)</span><span class="math notranslate nohighlight">\( M^{-1} = \sum_i P_i A_i^{-1} P_i^T \)</span><span class="math notranslate nohighlight">\(
and it has error iteration matrix
\)</span><span class="math notranslate nohighlight">\( I - \sum_i  P_i A_i^{-1} P_i^T A \)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">diagm</span><span class="p">(</span><span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span> <span class="o">=&gt;</span> <span class="o">-</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="o">-</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">);</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">zero</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c"># initial guess</span>
<span class="n">us</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span><span class="p">]</span>
<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">5</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">A</span> <span class="o">*</span> <span class="n">u</span> <span class="c"># residual</span>
    <span class="n">u_next</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">u</span><span class="p">);</span>
    <span class="k">for</span> <span class="n">Pi</span> <span class="k">in</span> <span class="n">P</span>
        <span class="n">Ai</span> <span class="o">=</span> <span class="n">Pi</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">Pi</span>
        <span class="n">ui</span> <span class="o">=</span> <span class="n">Ai</span> <span class="o">\</span> <span class="p">(</span><span class="n">Pi</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">r</span><span class="p">)</span>
        <span class="n">u_next</span> <span class="o">+=</span> <span class="n">Pi</span> <span class="o">*</span> <span class="n">ui</span>
    <span class="k">end</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">u_next</span><span class="p">;</span> <span class="n">push!</span><span class="p">(</span><span class="n">us</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">us</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="ss">:auto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2021-10-25-domain-decomposition_13_0.svg" src="../_images/2021-10-25-domain-decomposition_13_0.svg" /></div>
</div>
</div>
<div class="section" id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h1>
<p>Given a linear operator <span class="math notranslate nohighlight">\(A : V \to V\)</span>, suppose we have a collection of prolongation operators <span class="math notranslate nohighlight">\(P_i : V_i \to V\)</span>.  The columns of <span class="math notranslate nohighlight">\(P_i\)</span> are “basis functions” for the subspace <span class="math notranslate nohighlight">\(V_i\)</span>.  The Galerkin operator <span class="math notranslate nohighlight">\(A_i = P_i^T A P_i\)</span> is the action of the original operator <span class="math notranslate nohighlight">\(A\)</span> in the subspace.</p>
<p>Define the subspace projection</p>
<div class="math notranslate nohighlight">
\[ S_i = P_i A_i^{-1} P_i^T A . \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S_i\)</span> is a projector: <span class="math notranslate nohighlight">\(S_i^2 = S_i\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(A\)</span> is SPD, <span class="math notranslate nohighlight">\(S_i\)</span> is SPD with respect to the <span class="math notranslate nohighlight">\(A\)</span> inner product <span class="math notranslate nohighlight">\(x^T A y\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(I - S_i\)</span> is <span class="math notranslate nohighlight">\(A\)</span>-orthogonal to the range of <span class="math notranslate nohighlight">\(P_i\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">A2</span> <span class="o">=</span> <span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">inv</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span> <span class="o">*</span> <span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">A</span>
<span class="n">norm</span><span class="p">(</span><span class="n">S2</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">S2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.2036131040197588e-15
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">norm</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">S2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.1831170202396054e-15
</pre></div>
</div>
</div>
</div>
<p><strong>Note:</strong> The concept of <span class="math notranslate nohighlight">\(A\)</span>-orthogonality is meaningful only when <span class="math notranslate nohighlight">\(A\)</span> is SPD.
Does the mathematical expression <span class="math notranslate nohighlight">\( P_i^T A (I - S_i) = 0 \)</span> hold even when <span class="math notranslate nohighlight">\(A\)</span> is nonsymmetric?</p>
</div>
<div class="section" id="convergence-theory">
<h1>Convergence theory<a class="headerlink" href="#convergence-theory" title="Permalink to this headline">¶</a></h1>
<p>The formal convergence is beyond the scope of this course, but the following estimates are useful.  We let <span class="math notranslate nohighlight">\(h\)</span> be the element diameter, <span class="math notranslate nohighlight">\(H\)</span> be the subdomain diameter, and <span class="math notranslate nohighlight">\(\delta\)</span> be the overlap, each normalized such that the global domain diameter is 1.  We express the convergence in terms of the condition number <span class="math notranslate nohighlight">\(\kappa\)</span> for the preconditioned operator.</p>
<ul class="simple">
<li><p>(Block) Jacobi: <span class="math notranslate nohighlight">\(\delta=0\)</span>, <span class="math notranslate nohighlight">\(\kappa \sim H^{-2} H/h = (Hh)^{-1}\)</span></p></li>
<li><p>Overlapping Schwarz: <span class="math notranslate nohighlight">\(\kappa \sim H^{-2} H/\delta = (H \delta)^{-1}\)</span></p></li>
<li><p>2-level overlapping Schwarz: <span class="math notranslate nohighlight">\(\kappa \sim H/\delta\)</span></p></li>
</ul>
<ul class="simple">
<li><p>Additive <span class="math notranslate nohighlight">\( I - \sum_{i=0}^n S_i, \)</span></p></li>
<li><p>Multiplicative <span class="math notranslate nohighlight">\( \prod_{i=0}^n (I - S_i), \)</span></p></li>
<li><p>Hybrid <span class="math notranslate nohighlight">\( (I - S_0) (I - \sum_{i=1}^n S_i) . \)</span></p></li>
</ul>
<p>In each case above, the action is expressed in terms of the error iteration operator.</p>
</div>
<div class="section" id="petsc-experiments">
<h1>PETSc experiments<a class="headerlink" href="#petsc-experiments" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Compare domain decomposition and multigrid preconditioning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_type</span> <span class="pre">asm</span></code> (Additive Schwarz)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_asm_type</span> <span class="pre">basic</span></code> (symmetric, versus <code class="docutils literal notranslate"><span class="pre">restrict</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_asm_overlap</span> <span class="pre">2</span></code> (increase overlap)</p></li>
<li><p>Effect of direct subdomain solver: <code class="docutils literal notranslate"><span class="pre">-sub_pc_type</span> <span class="pre">lu</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Symmetric example: <code class="docutils literal notranslate"><span class="pre">src/snes/examples/tutorials/ex5.c</span></code></p></li>
<li><p>Nonsymmetric example: <code class="docutils literal notranslate"><span class="pre">src/snes/examples/tutorials/ex19.c</span></code></p></li>
<li><p>Compare preconditioned versus unpreconditioned norms.</p></li>
<li><p>Compare BiCG versus GMRES</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pc_type</span> <span class="pre">mg</span></code> (Geometric Multigrid)</p></li>
<li><p>Use monitors:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ksp_monitor_true_residual</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ksp_monitor_singular_value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ksp_converged_reason</span></code></p></li>
<li><p>Explain methods: <code class="docutils literal notranslate"><span class="pre">-snes_view</span></code></p></li>
<li><p>Performance info: <code class="docutils literal notranslate"><span class="pre">-log_view</span></code></p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cu-numpde/fall21",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./slides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2021-10-22-preconditioners.html" title="previous page">2021-10-22 Preconditioners</a>
    <a class='right-next' id="next-link" href="2021-10-27-multigrid.html" title="next page">2021-10-27 Multigrid</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jed Brown<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>