
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2021-09-01 Boundaries and Fourier methods &#8212; Numerical Solution of Partial Differential Equations</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/cu-numpde-square.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2021-09-03 Convergence and Fourier analysis" href="2021-09-03-fourier.html" />
    <link rel="prev" title="2021-08-30 High order and boundaries" href="2021-08-30-high-order.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/cu-numpde.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Numerical Solution of Partial Differential Equations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../slides.html">
   Slides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-23-first-day.html">
     2021-08-23 First Day
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-25-finite-difference.html">
     2021-08-25 Finite Difference Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-27-finite-difference-2.html">
     2021-08-27 Finite Difference 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-08-30-high-order.html">
     2021-08-30 High order and boundaries
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2021-09-01 Boundaries and Fourier methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-03-fourier.html">
     2021-09-03 Convergence and Fourier analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-10-chebyshev.html">
     2021-09-10 Chebyshev collocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-13-coefficients.html">
     2021-09-13 Variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-15-advection.html">
     2021-09-15 Advection and stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-17-sparsity.html">
     2021-09-17 Sparsity, solvers, and nonlinear intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-20-nonlinear.html">
     2021-09-20 Nonlinear solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-22-nonlinear-ad.html">
     2021-09-22 Newton linearization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-24-transient.html">
     2021-09-24 Transient problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-27-transient.html">
     2021-09-27 Transient problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-29-stiffness.html">
     2021-09-29 Handling stiffness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-runge-kutta.html">
     2021-10-01 Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-04-stiff-rk.html">
     2021-10-04 RK methods for stiff problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-08-fd-2d.html">
     2021-10-08 Finite Difference in 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-13-wave-equation.html">
     2021-10-13 Wave equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-15-sparse-linalg.html">
     2021-10-15 Sparse Linear Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-18-iterative.html">
     2021-10-18 Iterative methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-20-krylev.html">
     2021-10-20 Krylov methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-22-preconditioners.html">
     2021-10-22 Preconditioners
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-25-domain-decomposition.html">
     2021-10-25 Domain Decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-27-multigrid.html">
     2021-10-27 Multigrid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-01-projects.html">
     2021-11-01 Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-03-discussion.html">
     2021-11-03 Software discussion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-05-galerkin.html">
     2021-11-05 Galerkin methods
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/slides/2021-09-01-convergence-and-boundaries.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cu-numpde/fall21"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cu-numpde/fall21/issues/new?title=Issue%20on%20page%20%2Fslides/2021-09-01-convergence-and-boundaries.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cu-numpde/fall21/main?urlpath=tree/slides/2021-09-01-convergence-and-boundaries.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2021-09-01 Boundaries and Fourier methods
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpolation-by-vandermonde-matrices">
   Interpolation by Vandermonde matrices
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arbitrary-order-derivatives">
   Arbitrary order derivatives
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#high-order-discretization-of-the-laplacian">
   High order discretization of the Laplacian
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-poisson-problem-u-xx-f-with-boundary-conditions">
     The Poisson problem
     <span class="math notranslate nohighlight">
      \(-u_{xx} = f\)
     </span>
     with boundary conditions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-of-manufactured-solutions">
   Method of manufactured solutions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-analytic-solutions-to-pdes-are-hard-to-find">
     Problem: analytic solutions to PDEs are hard to find
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convergence-rate">
   Convergence rate
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#symmetry-in-boundary-conditions-dirichlet">
   Symmetry in boundary conditions: Dirichlet
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#symmetry-in-boundary-conditions-neumann">
   Symmetry in boundary conditions: Neumann
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="boundaries-and-fourier-methods">
<h1>2021-09-01 Boundaries and Fourier methods<a class="headerlink" href="#boundaries-and-fourier-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>High order on arbitrary grids</p></li>
<li><p>Method of manufactured solutions</p></li>
<li><p>More satisfying approach to boundary conditions</p></li>
</ul>
</div>
<div class="section" id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>More on boundary conditions</p></li>
<li><p>Fourier methods for analyzing finite difference methods</p></li>
<li><p>Discussion</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">LinearAlgebra</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="interpolation-by-vandermonde-matrices">
<h1>Interpolation by Vandermonde matrices<a class="headerlink" href="#interpolation-by-vandermonde-matrices" title="Permalink to this headline">¶</a></h1>
<p>We can compute a polynomial</p>
<div class="math notranslate nohighlight">
\[ p(x) = c_0 + c_1 x + c_2 x^2 + \dotsb \]</div>
<p>that assumes function values <span class="math notranslate nohighlight">\(p(x_i) = u_i\)</span> by solving a linear system with the Vandermonde matrix.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \underbrace{\begin{bmatrix} 1 &amp; x_0 &amp; x_0^2 &amp; \dotsb \\
    1 &amp; x_1 &amp; x_1^2 &amp; \dotsb \\
    1 &amp; x_2 &amp; x_2^2 &amp; \dotsb \\
    \vdots &amp; &amp; &amp; \ddots \end{bmatrix}}_V \begin{bmatrix} c_0 \\ c_1 \\ c_2 \\ \vdots \end{bmatrix} = \begin{bmatrix} u_0 \\ u_1 \\ u_2 \\ \vdots \end{bmatrix} .\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">vander</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">nothing</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">===</span> <span class="nb">nothing</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="o">:</span><span class="n">k</span>
        <span class="n">V</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">.*</span> <span class="n">x</span>
    <span class="k">end</span>
    <span class="n">V</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>vander (generic function with 2 methods)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">cond</span><span class="p">(</span><span class="n">vander</span><span class="p">(</span><span class="kt">LinRange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">.+</span> <span class="mi">1</span><span class="p">))</span>
<span class="c">#cond(vander([-1,-.99,-.98,-.97, 1]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>743.2516243247674
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="arbitrary-order-derivatives">
<h1>Arbitrary order derivatives<a class="headerlink" href="#arbitrary-order-derivatives" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">fdstencil</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="s">&quot;kth derivative stencil from source to target&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">source</span> <span class="o">.-</span> <span class="n">target</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">vander</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">rhs</span> <span class="o">=</span> <span class="n">zero</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&#39;</span>
    <span class="n">rhs</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="n">rhs</span> <span class="o">/</span> <span class="n">V</span>
<span class="k">end</span>
<span class="n">x</span> <span class="o">=</span> <span class="kt">LinRange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">fdstencil</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1×5 adjoint(::Vector{Float64}) with eltype Float64:
 -0.208333  1.33333  -1.75  0.333333  0.291667
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">([</span><span class="n">z</span> <span class="o">-&gt;</span> <span class="n">fdstencil</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="p">,</span>
        <span class="n">z</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">)])</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2021-09-01-convergence-and-boundaries_8_0.svg" src="../_images/2021-09-01-convergence-and-boundaries_8_0.svg" /></div>
</div>
</div>
<div class="section" id="high-order-discretization-of-the-laplacian">
<h1>High order discretization of the Laplacian<a class="headerlink" href="#high-order-discretization-of-the-laplacian" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-poisson-problem-u-xx-f-with-boundary-conditions">
<h2>The Poisson problem <span class="math notranslate nohighlight">\(-u_{xx} = f\)</span> with boundary conditions<a class="headerlink" href="#the-poisson-problem-u-xx-f-with-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">poisson</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">spoints</span><span class="p">,</span> <span class="n">forcing</span><span class="p">;</span> <span class="n">left</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">zero</span><span class="p">),</span> <span class="n">right</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">zero</span><span class="p">))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">rhs</span> <span class="o">=</span> <span class="n">forcing</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span><span class="o">:</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">jleft</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="n">spoints÷2</span><span class="p">),</span> <span class="n">n</span><span class="o">-</span><span class="n">spoints</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">js</span> <span class="o">=</span> <span class="n">jleft</span> <span class="o">:</span> <span class="n">jleft</span> <span class="o">+</span> <span class="n">spoints</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">js</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">fdstencil</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">js</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">:</span><span class="n">spoints</span><span class="p">]</span> <span class="o">=</span> <span class="n">fdstencil</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="n">spoints</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">left</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">L</span><span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="n">spoints</span><span class="o">+</span><span class="mi">1</span><span class="o">:</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">fdstencil</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">spoints</span><span class="o">+</span><span class="mi">1</span><span class="o">:</span><span class="n">n</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">right</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">rhs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">left</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">rhs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">right</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="n">L</span><span class="p">,</span> <span class="n">rhs</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>poisson (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">poisson</span><span class="p">(</span><span class="kt">LinRange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="n">zero</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">zero</span><span class="p">))</span>
<span class="n">L</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6×6 Matrix{Float64}:
 -3.75   5.0   -1.25   0.0           0.0           0.0
 -6.25  12.5   -6.25   0.0           0.0           0.0
  0.0   -6.25  12.5   -6.25          0.0           0.0
  0.0    0.0   -6.25  12.5          -6.25          0.0
  0.0    0.0    0.0   -6.25         12.5          -6.25
  0.0    0.0    0.0    9.25186e-18  -2.31296e-16   1.0
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="method-of-manufactured-solutions">
<h1>Method of manufactured solutions<a class="headerlink" href="#method-of-manufactured-solutions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problem-analytic-solutions-to-pdes-are-hard-to-find">
<h2>Problem: analytic solutions to PDEs are hard to find<a class="headerlink" href="#problem-analytic-solutions-to-pdes-are-hard-to-find" title="Permalink to this headline">¶</a></h2>
<p>Let’s choose a smooth function with rich derivatives,
$<span class="math notranslate nohighlight">\( u(x) = \tanh(x) . \)</span><span class="math notranslate nohighlight">\(
Then \)</span><span class="math notranslate nohighlight">\( u'(x) = \cosh^{-2}(x) \)</span><span class="math notranslate nohighlight">\( and \)</span><span class="math notranslate nohighlight">\( u''(x) = -2 \tanh(x) \cosh^{-2}(x) . \)</span>$</p>
<ul class="simple">
<li><p>This works for nonlinear too.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kt">LinRange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">L</span><span class="p">,</span> <span class="n">rhs</span> <span class="o">=</span> <span class="n">poisson</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">x</span> <span class="o">-&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">tanh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tanh</span><span class="p">),</span> 
    <span class="n">right</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^-</span><span class="mi">2</span><span class="p">))</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">L</span> <span class="o">\</span> <span class="n">rhs</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="ss">:circle</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="ss">:topleft</span><span class="p">)</span>
<span class="n">plot!</span><span class="p">(</span><span class="n">tanh</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2021-09-01-convergence-and-boundaries_14_0.svg" src="../_images/2021-09-01-convergence-and-boundaries_14_0.svg" /></div>
</div>
</div>
</div>
<div class="section" id="convergence-rate">
<h1>Convergence rate<a class="headerlink" href="#convergence-rate" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">.^</span> <span class="p">(</span><span class="mi">3</span><span class="o">:</span><span class="mi">10</span><span class="p">)</span>
<span class="n">hs</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">./</span> <span class="n">ns</span>
<span class="k">function</span> <span class="n">poisson_error</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">spoints</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="kt">LinRange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">L</span><span class="p">,</span> <span class="n">rhs</span> <span class="o">=</span> <span class="n">poisson</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">spoints</span><span class="p">,</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">tanh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">left</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tanh</span><span class="p">),</span>
        <span class="n">right</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^-</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">L</span> <span class="o">\</span> <span class="n">rhs</span>
    <span class="n">norm</span><span class="p">(</span><span class="n">u</span> <span class="o">-</span> <span class="n">tanh</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">Inf</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>poisson_error (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">hs</span><span class="p">,</span> <span class="p">[</span><span class="n">poisson_error</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="n">ns</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="ss">:circle</span><span class="p">)</span>
<span class="n">plot!</span><span class="p">(</span><span class="n">hs</span><span class="p">,</span> <span class="p">[</span><span class="n">poisson_error</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="n">ns</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="ss">:square</span><span class="p">)</span>
<span class="n">plot!</span><span class="p">([</span><span class="n">h</span> <span class="o">-&gt;</span> <span class="n">h</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">h</span> <span class="o">-&gt;</span> <span class="n">h</span><span class="o">^</span><span class="mi">4</span><span class="p">],</span> <span class="n">xscale</span><span class="o">=</span><span class="ss">:log10</span><span class="p">,</span> <span class="n">yscale</span><span class="o">=</span><span class="ss">:log10</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="ss">:topleft</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2021-09-01-convergence-and-boundaries_17_0.svg" src="../_images/2021-09-01-convergence-and-boundaries_17_0.svg" /></div>
</div>
</div>
<div class="section" id="symmetry-in-boundary-conditions-dirichlet">
<h1>Symmetry in boundary conditions: Dirichlet<a class="headerlink" href="#symmetry-in-boundary-conditions-dirichlet" title="Permalink to this headline">¶</a></h1>
<p>We have implemented Dirichlet conditions by modifying the first row of the matrix,
$<span class="math notranslate nohighlight">\( \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ \\ &amp; &amp; A_{1:,:} &amp; &amp; \\ \\ \end{bmatrix} \begin{bmatrix} u_0 \\ \\ u_{1:} \\ \\ \end{bmatrix} = \begin{bmatrix} a \\ \\ f_{1:} \\ \\ \end{bmatrix} . \)</span>$</p>
<ul class="simple">
<li><p>This matrix is not symmetric even if <span class="math notranslate nohighlight">\(A\)</span> is.</p></li>
<li><p>We can eliminate <span class="math notranslate nohighlight">\(u_0\)</span> and create a reduced system for <span class="math notranslate nohighlight">\(u_{1:}\)</span>.</p></li>
<li><p>Generalize: consider a <span class="math notranslate nohighlight">\(2\times 2\)</span> block system
$<span class="math notranslate nohighlight">\( \begin{bmatrix} I &amp; 0 \\ A_{10} &amp; A_{11} \end{bmatrix} \begin{bmatrix} u_0 \\ u_1 \end{bmatrix} = \begin{bmatrix} f_0 \\ f_1 \end{bmatrix} .\)</span>$</p></li>
</ul>
<p>We can rearrange as
$<span class="math notranslate nohighlight">\( A_{11} u_1 = f_1 - A_{10} f_0, \)</span><span class="math notranslate nohighlight">\(
which is symmetric if \)</span>A_{11}$ is.</p>
<ul class="simple">
<li><p>This is called “lifting” and is often done implicitly in the mathematics literature.  It is convenient for linear solvers and eigenvalue solvers, but inconvenient for IO and postprocessing, as well as some nonlinear problems.</p></li>
<li><p>Convenient alternative: write
$<span class="math notranslate nohighlight">\( \begin{bmatrix} I &amp; 0 \\ 0 &amp; A_{11} \end{bmatrix} \begin{bmatrix} u_0 \\ u_1 \end{bmatrix} = \begin{bmatrix} f_0 \\ f_1 - A_{10} f_0 \end{bmatrix}, \)</span>$
which is symmetric and decouples the degrees of freedom associated with the boundary. This method applies cleanly to nonlinear problems.</p></li>
<li><p>Optionally scale the identity by some scalar related to the norm of <span class="math notranslate nohighlight">\(A_{11}\)</span>.</p></li>
</ul>
</div>
<div class="section" id="symmetry-in-boundary-conditions-neumann">
<h1>Symmetry in boundary conditions: Neumann<a class="headerlink" href="#symmetry-in-boundary-conditions-neumann" title="Permalink to this headline">¶</a></h1>
<p>Consider FD discretization of the Neumann boundary condition
$<span class="math notranslate nohighlight">\( \frac{du}{dx}(1) = b . \)</span>$</p>
<ol class="simple">
<li><p>Use a one-sided difference formula as in
$<span class="math notranslate nohighlight">\( \frac{u_n - u_{n-1}}{h} = b . \)</span>$</p></li>
</ol>
<ul class="simple">
<li><p>an extra discretization choice</p></li>
<li><p>may reduce order of accuracy compared to interior discretization, lose symmetry.</p></li>
</ul>
<ol class="simple">
<li><p>Temporarily introduce a ghost value <span class="math notranslate nohighlight">\(u_{n+1} = u(x_{n+1} = 1 + h)\)</span> (possibly more) and define it to be a reflection of the values from inside the domain.  In the case <span class="math notranslate nohighlight">\(b=0\)</span>, this reflection is <span class="math notranslate nohighlight">\(u_{n+i} = u_{n-i}\)</span>.  More generally,
$<span class="math notranslate nohighlight">\( u_{n+i} = u_{n-i} + 2b(x_n - x_{n-i}) . \)</span>$</p></li>
</ol>
<p>After this definition of ghost values, we apply the interior discretization at the boundary. For our reference equation, we would write</p>
<div class="math notranslate nohighlight">
\[ \frac{-u_{n-1} + 2 u_n - u_{n+1}}{h^2} = f(x_n) \]</div>
<p>which simplifies to $<span class="math notranslate nohighlight">\( \frac{u_n - u_{n-1}}{h^2} = f(x_n)/2 + b/h \)</span>$
after dividing by 2 and moving the boundary term to the right hand side.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cu-numpde/fall21",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./slides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2021-08-30-high-order.html" title="previous page">2021-08-30 High order and boundaries</a>
    <a class='right-next' id="next-link" href="2021-09-03-fourier.html" title="next page">2021-09-03 Convergence and Fourier analysis</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jed Brown<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>